<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кабинет Администратора"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- Кнопка для действий с преподавателями -->
    <Button
        android:id="@+id/buttonTeacherActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Действия с преподавателями"
        android:layout_marginTop="16dp"/>

    <!-- Кнопка для действий с группами -->
    <Button
        android:id="@+id/buttonGroupActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Действия с группами"
        android:layout_marginTop="16dp"/>

    <!-- Кнопка для действий со студентами -->
    <Button
        android:id="@+id/buttonStudentActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Действия со студентами"
        android:layout_marginTop="16dp"/>
</LinearLayout>