<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTeacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTextTeacherSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Фамилия"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTextTeacherEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTextTeacherLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Логин"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTextTeacherPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Пароль (не менять - оставить пустым)"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonSaveTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_marginTop="16dp"/>
</LinearLayout>